<!DOCTYPE html>
<html>
	<head>
		<title>Simple Logs App</title>
	</head>
	<body>
		<h2 class="title">SIMPLE</h2>
		<p class="title">Logs app</p>
		<div class="container">
			<form action="" method="post">
			{% csrf_token %}
			<div class="row">
				<div class="col-25">
					<label for="username">Username</label>
				</div>
				<div class="col-75">
					<input type="text" name="username" id="username" required>
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="password">Password</label>
				</div>
				<div class="col-75">
					<input type="password" name="password" id="password" required>
				</div>
			</div>
			<br>
			<div class="row">
				<input type="submit" value="Log in">
			</div>
			</form>
		</div>
	</body>
<style>
*  {
	box-sizing: border-box
}
.title  {
	margin: 10px;
	letter-spacing: 10px;
	font-size: 2em;
}
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
input[type=submit] {
	background-color: orange;
	color: black;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
input[type=submit]:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
label {
	padding: 12px 12px 12px 0;
	display: inline-block;
	letter-spacing: 3px;
}
.container {
	border-radius: 5px;
	background-color: lightgray;
	padding: 20px;
}
.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}
.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
@media screen and (max-width: 600px) {
	.col-25, .col-75, input[type=submit] {
		width: 100%;
		margin-top: 0;
	}
}
.container {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}
.container:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
html {
	background-color: gray;
}

</style>
</html>